RABBITMQ_HOST=moose.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=iugdqhtm
RABBITMQ_PASSWORD=BwzptcLKr2r7v1nrIsfX8KFwXuOJvV9Y
RABBITMQ_VHOST=iugdqhtm


MONGO_URI=mongodb://mongo:27017/userdb

DB_USER=awais
DB_PASSWORD=awais

ZIPKIN_URL=http://zipkin:9411/api/v2/spans