MONGO_URI=mongodb://localhost:27017/userdb

# RabbitMQ Connection
RABBITMQ_HOST=moose.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=iugdqhtm
RABBITMQ_PASSWORD=BwzptcLKr2r7v1nrIsfX8KFwXuOJvV9Y
RABBITMQ_VHOST=iugdqhtm